In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score
from sklearn.preprocessing import StandardScaler

In [72]:
df = pd.read_csv("E:/4.1/Softcom Lab/ass2/city_day.csv/city_day.csv")
df

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [73]:
y = df['AQI']

# Remove the target and bucket columns from the feature set
X = df.drop(['AQI', 'AQI_Bucket'], axis=1)
X

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.02,50.94,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73
29527,Visakhapatnam,2020-06-28,24.38,74.09,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38
29528,Visakhapatnam,2020-06-29,22.91,65.73,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00
29529,Visakhapatnam,2020-06-30,16.64,49.97,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00
29530,Visakhapatnam,2020-07-01,15.00,66.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN

In [74]:
y

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
29526    41.0
29527    70.0
29528    68.0
29529    54.0
29530    50.0
Name: AQI, Length: 29531, dtype: float64

In [75]:
X.isnull().sum()

City           0
Date           0
PM2.5       4598
PM10       11140
NO          3582
NO2         3585
NOx         4185
NH3        10328
CO          2059
SO2         3854
O3          4022
Benzene     5623
Toluene     8041
Xylene     18109
dtype: int64

In [76]:
pmean=X["PM2.5"].mean()
X["PM2.5"].fillna(pmean,inplace=True)

In [77]:
pmean=X["PM10"].mean()
X["PM10"].fillna(pmean,inplace=True)

In [78]:
pmean=X["NO"].mean()
X["NO"].fillna(pmean,inplace=True)

In [79]:
pmean=X["NO2"].mean()
X["NO2"].fillna(pmean,inplace=True)

In [80]:
noxmean=X["NOx"].mean()
X["NOx"].fillna(noxmean,inplace=True)

In [81]:
nhmean=X["NH3"].mean()
X["NH3"].fillna(nhmean,inplace=True)

In [82]:
cmean=X["CO"].mean()
X["CO"].fillna(cmean,inplace=True)

In [83]:
smean=X["SO2"].mean()
X["SO2"].fillna(smean,inplace=True)

In [84]:
omean=X["O3"].mean()
X["O3"].fillna(omean,inplace=True)

In [85]:
bmean=X["Benzene"].mean()
X["Benzene"].fillna(bmean,inplace=True)

In [86]:
tmean=X["Toluene"].mean()
X["Toluene"].fillna(tmean,inplace=True)

In [87]:
xmean=X["Xylene"].mean()
X["Xylene"].fillna(xmean,inplace=True)

In [88]:
X

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene
0,Ahmedabad,2015-01-01,67.450578,118.127103,0.92,18.22,17.15,23.483476,0.92,27.64,133.36,0.00000,0.020000,0.000000
1,Ahmedabad,2015-01-02,67.450578,118.127103,0.97,15.69,16.46,23.483476,0.97,24.55,34.06,3.68000,5.500000,3.770000
2,Ahmedabad,2015-01-03,67.450578,118.127103,17.40,19.30,29.70,23.483476,17.40,29.07,30.70,6.80000,16.400000,2.250000
3,Ahmedabad,2015-01-04,67.450578,118.127103,1.70,18.48,17.97,23.483476,1.70,18.59,36.08,4.43000,10.140000,1.000000
4,Ahmedabad,2015-01-05,67.450578,118.127103,22.10,21.42,37.76,23.483476,22.10,39.33,39.31,7.01000,18.890000,2.780000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,2020-06-27,15.020000,50.940000,7.68,25.06,19.54,12.470000,0.47,8.55,23.30,2.24000,12.070000,0.730000
29527,Visakhapatnam,2020-06-28,24.380000,74.090000,3.42,26.06,16.53,11.990000,0.52,12.72,30.14,0.74000,2.210000,0.380000
29528,Visakhapatnam,2020-06-29,22.910000,65.730000,3.45,29.53,18.33,10.710000,0.48,8.42,30.96,0.01000,0.010000,0.000000
29529,Visakhapatnam,2020-06-30,16.640000,49.970000,4.05,29.26,18.80,10.030000,0.52,9.84,28.30,0.00000,0.000000,0.000000
29530,Visakhapatnam,2020-07-01,15.000000,66.000000,0.40,26.85,14.05,5.200000,0.59,2.10,17.05,3.28084,8.700972,3.070128

In [89]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

# Suppose your original data is in X (DataFrame) and y (Series)
features = ['PM2.5', 'PM10', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene']
d = X[features]  # subset the feature columns

df_train = pd.concat([d, y], axis=1)
# Drop rows where the target (AQI) is missing; we need these rows for training
df_train = df_train.dropna(subset=['AQI'])
print("Training DataFrame shape:", df_train.shape)

# Separate back into features and target for training
X_clean = df_train[features]
y_clean = df_train['AQI']

# Split the data (only once)
X_train, X_test, y_train, y_test = train_test_split(X_clean, y_clean, test_size=0.3, random_state=42)

# Create and train the model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Predict on the test set
y_pred = rf_model.predict(X_test)

# Evaluate the model
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Model Evaluation Metrics:")
print(f"Mean Absolute Error (MAE): {mae:.2f}")
print(f"RÂ² Score: {r2:.2f}")

Training DataFrame shape: (24850, 12)
Model Evaluation Metrics:
Mean Absolute Error (MAE): 21.36
RÂ² Score: 0.89

In [101]:
df['predicted_aqi'] = rf_model.predict(X_clean)

# ---------------------------------------------------------
# 9. Define a Function to Assign AQI Buckets
# ---------------------------------------------------------
def assign_aqi_bucket(aqi_value):
    if aqi_value <= 50:
        return 'Good'
    elif aqi_value <= 100:
        return 'Moderate'
    elif aqi_value <= 150:
        return 'Unhealthy for Sensitive Groups'
    elif aqi_value <= 200:
        return 'Unhealthy'
    elif aqi_value <= 300:
        return 'Very Unhealthy'
    else:
        return 'Hazardous'

# ---------------------------------------------------------
# 10. Apply the Bucket Assignment Function
# ---------------------------------------------------------
df['predicted_aqi_bucket'] = df['predicted_aqi'].apply(assign_aqi_bucket)

# ---------------------------------------------------------
# 11. Show the Final DataFrame with Predictions for All Rows
# ---------------------------------------------------------
df

# Optionally, you can save the results to a CSV file:
# df.to_csv("predicted_aqi_results.csv", index=False)

ValueError: Length of values (24850) does not match length of index (29531)

In [69]:
import joblib

# Save the trained model to a file named 'rf_model.pkl'
joblib.dump(rf_model, 'rf_model.pkl')
print("Model saved as 'rf_model.pkl'.")

Model saved as 'rf_model.pkl'.

In [100]:
df.to_csv("new_train.csv", index=False)
print('sucess')

sucess